emoji_1,[可爱]
emoji_2,[笑脸]
emoji_3,[囧]
emoji_4,[生气]
emoji_5,[鬼脸]
emoji_6,[花心]
emoji_7,[害怕]
emoji_8,[我汗]
emoji_9,[尴尬]
emoji_10,[哼哼]
emoji_11,[忧郁]
emoji_12,[呲牙]
emoji_13,[媚眼]
emoji_14,[累]
emoji_15,[苦逼]
emoji_16,[瞌睡]
emoji_17,[哎呀]
emoji_18,[刺瞎]
emoji_19,[哭]
emoji_20,[激动]
emoji_21,[难过]
emoji_22,[害羞]
emoji_23,[高兴]
emoji_24,[愤怒]
emoji_25,[亲]
emoji_26,[飞吻]
emoji_27,[得意]
emoji_28,[惊恐]
emoji_29,[口罩]
emoji_30,[惊讶]
emoji_31,[委屈]
emoji_32,[生病]
emoji_33,[红心]
emoji_34,[心碎]
emoji_35,[玫瑰]
emoji_36,[花]
emoji_37,[外星人]
emoji_38,[金牛座]
emoji_39,[双子座]
emoji_40,[巨蟹座]
emoji_41,[狮子座]
emoji_42,[处女座]
emoji_43,[天平座]
emoji_44,[天蝎座]
emoji_45,[射手座]
emoji_46,[摩羯座]
emoji_47,[水瓶座]
emoji_48,[白羊座]
emoji_49,[双鱼座]
emoji_50,[星座]
emoji_51,[男孩]
emoji_52,[女孩]
emoji_53,[嘴唇]
emoji_54,[爸爸]
emoji_55,[妈妈]
emoji_56,[衣服]
emoji_57,[皮鞋]
emoji_58,[照相]
emoji_59,[电话]
emoji_60,[石头]
emoji_61,[胜利]
emoji_62,[禁止]
emoji_63,[滑雪]
emoji_64,[高尔夫]
emoji_65,[网球]
emoji_66,[棒球]
emoji_67,[冲浪]
emoji_68,[足球]
emoji_69,[小鱼]
emoji_70,[问号]
emoji_71,[叹号]
emoji_179,[顶]
emoji_180,[写字]
emoji_181,[衬衫]
emoji_182,[小花]
emoji_183,[郁金香]
emoji_184,[向日葵]
emoji_185,[鲜花]
emoji_186,[椰树]
emoji_187,[仙人掌]
emoji_188,[气球]
emoji_189,[炸弹]
emoji_190,[喝彩]
emoji_191,[剪子]
emoji_192,[蝴蝶结]
emoji_193,[机密]
emoji_194,[铃声]
emoji_195,[女帽]
emoji_196,[裙子]
emoji_197,[理发店]
emoji_198,[和服]
emoji_199,[比基尼]
emoji_200,[拎包]
emoji_201,[拍摄]
emoji_202,[铃铛]
emoji_203,[音乐]
emoji_204,[心星]
emoji_205,[粉心]
emoji_206,[丘比特]
emoji_207,[吹气]
emoji_208,[口水]
emoji_209,[对]
emoji_210,[错]
emoji_211,[绿茶]
emoji_212,[面包]
emoji_213,[面条]
emoji_214,[咖喱饭]
emoji_215,[饭团]
emoji_216,[麻辣烫]
emoji_217,[寿司]
emoji_218,[苹果]
emoji_219,[橙子]
emoji_220,[草莓]
emoji_221,[西瓜]
emoji_222,[柿子]
emoji_223,[眼睛]
emoji_224,[好的]