# myproject

app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji  news_detail.html
app/src/main/res/color/: selector_gaizhuang_tab_text.xml  selector_main_tab_text.xml  selector_serach_selected.xml  selector_write_text.xml
app/src/main/res/drawable/: progress_color.xml  progress_large_loading.xml  room_rating_bar.xml  selctor_search_tab_text.xml  selector_main_banner.xml  selector_news_fav.xml  selector_save_pic.xml  selector_search.xml  selector_search_bg.xml  selector_store_detail_bad.xml  selector_store_detail_zan.xml  selector_switch_bt.xml  selector_tab_friend.xml  selector_tab_gaizhuang.xml  selector_tab_news.xml  selector_tab_text.xml  selector_tab_user.xml
app/src/main/res/drawable-xxhdpi/: bg_selector_switch.xml
app/src/main/res/layout/: activity_article_video_detail.xml  activity_baidu_address.xml  activity_car_circle.xml  activity_citylist.xml  activity_comment.xml  activity_discuss_detail.xml  activity_feed_back_detail.xml  activity_forget_pwd.xml  activity_gaizhuangserver.xml  activity_gaizhuangstop_detail.xml  activity_login.xml  activity_main_tab.xml  activity_news_detail.xml  activity_news_list.xml  activity_pic_detail.xml  activity_register.xml  activity_search.xml  activity_search_products.xml  activity_searchcar.xml  activity_send_topic.xml  activity_user_center.xml  activity_user_fav.xml  activity_user_index.xml  activity_user_jifen.xml  activity_user_mycar.xml  (+69 more)
(+220 files in other folders)
