apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.xmyunyou.wcd"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.xmyunyou.wcd'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/image_library.jar')
    compile files('libs/Baidu-Frontia-Android-2.0.8.jar')
    compile files('libs/android_api_3_5.jar')
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('libs/gifview.jar')
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-v4:21.0.3'
}
