<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <!--<include layout="@layout/common_title_bar"
        ></include>-->

    <LinearLayout
        android:id="@+id/news_video_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/news_video_play_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.xmyunyou.wcd.ui.view.VideoEnabledWebView
                android:id="@+id/news_detail_webview_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/news_video_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </RelativeLayout>

    </LinearLayout>

    <com.xmyunyou.wcd.ui.view.BackButton
        android:id="@+id/btn_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/back_ico"
        />

</FrameLayout>
