<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/adapter_car_pic"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_icon"
        />

    <TextView
        android:id="@+id/adapter_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textColor="@color/dialog_text"
        android:text="大奔"
        />

</LinearLayout>