<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/adapter_brod"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/default_icon"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:lines="2"
            android:ellipsize="end"
            android:text="的手机傲娇大举动将发生谁是的了飞机"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/adapter_message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ico_view"
                android:drawablePadding="5dp"
                android:text="2145"
                android:textColor="#B1B1B1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/adapter_message_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ico_comment"
                android:drawablePadding="5dp"
                android:text="2145"
                android:textColor="#B1B1B1"
                android:textSize="12sp" />


        </RelativeLayout>

        </LinearLayout>


</LinearLayout>
