<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"/>

    <com.xmyunyou.wcd.ui.view.LoadMoreListView
        android:id="@+id/brandcar"
        style="@style/common_list">
    </com.xmyunyou.wcd.ui.view.LoadMoreListView>

</LinearLayout>
