<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <com.xmyunyou.wcd.ui.view.MyScrollView
        android:id="@+id/gaizhuang_production_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.xmyunyou.wcd.ui.view.LoadMoreGridView
            android:id="@+id/gaizhuang_production_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:numColumns="2"
            app:item_margin="10"
            />


         <TextView
             android:id="@+id/gaizhuang_production_nodata"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:text="暂时没有数据"
             android:textSize="16sp"
             android:layout_centerInParent="true"
             android:gravity="center"
             android:textColor="@color/bg_title"
             android:visibility="gone"
             />
        </RelativeLayout>
    </com.xmyunyou.wcd.ui.view.MyScrollView>

</LinearLayout>
