<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="选择品牌"
            android:textSize="16sp"
            android:textColor="#1C1E20"
            android:gravity="left|center"
            android:background="@drawable/input"
            android:id="@+id/brand_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_arrow"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/brand_btn"
             />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="选择车系"
            android:textSize="16sp"
            android:textColor="#1C1E20"
            android:gravity="left|center"
            android:background="@drawable/input"
            android:id="@+id/carline_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_arrow"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/carline_btn"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/search_carline"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="#FF2020"
        android:text="车型选择"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>


</LinearLayout>
